{
  "name": "pizza",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.5"
  }
}
